[program:app]
command = flask run --host 0.0.0.0 --port 8080
environment=PYTHONUNBUFFERED="1",FLASK_ENV="development",FLASK_APP="myapp.py"
redirect_stderr = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:worker_hello]
command = celery --loglevel=INFO
    --app=worker_hello
    -Q hello_queue
    --uid=nobody
    worker
redirect_stderr = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0


[unix_http_server]
file = /supervisor.sock
chmod = 0700
username = vault
password = vault

[supervisorctl]
serverurl = unix:///supervisor.sock
username = vault
password = vault

[supervisord]
user=root
nodaemon = true
directory = /app
logfile = /dev/stdout
logfile_maxbytes = 0


[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
